<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.ShowEmployeeAttendanceActivity">

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:background="#223458"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/logoImg"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:background="@drawable/logo_afcks"
                android:padding="5dp"
                android:paddingBottom="@dimen/spacing_medium" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_weight=".8"
                android:gravity="left|center|center_horizontal"

                android:text="Attendance Management"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- ********************************************************* -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_spinner_background"
                android:orientation="horizontal"
                android:weightSum="1">

                <Spinner
                    android:id="@+id/spinnerUsers"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight=".5"
                    android:popupBackground="@color/white"
                    android:spinnerMode="dialog"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/loginByAdmin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="@color/bg_spnner"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/workFromHome"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:text="WFH"
                    android:textColor="@color/bg_spnner"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/CurrentLeave"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:text="CL"
                    android:textColor="@color/bg_spnner"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <Spinner
                    android:id="@+id/spinnerCurrentDate"
                    android:layout_width="0dp"
                    android:layout_height="35dp"

                    android:layout_marginTop="3dp"
                    android:layout_weight=".2"
                    android:background="@drawable/custom_spinner_background"
                    android:popupBackground="@color/white"
                    android:spinnerMode="dialog"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/spinnerMonth"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight=".4"
                    android:background="@drawable/custom_spinner_background"
                    android:popupBackground="@color/white"
                    android:spinnerMode="dialog"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/showLeaveAdmin"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight=".4"
                    android:background="@drawable/custom_spinner_background"
                    android:textAllCaps="false"
                    android:textColor="@color/text_c"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/showAttendanceAdmin"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".4"
                    android:background="@drawable/custom_spinner_background"
                    android:text="Attendance"
                    android:textAllCaps="false"
                    android:textColor="@color/text_c"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <!-- Footer aligned to bottom -->

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone">


    </RelativeLayout>
    <!-- Scrollable Item below header and above footer -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/showAllLeave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center"
            android:textColor="@color/textcolor"
            android:textStyle="bold"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/employeeAttendanceList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="70dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/employeeLeaveList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="70dp"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>
